diff

# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 02:20:34 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO

# name: Mobula8

# feature
feature -RX_SERIAL
feature RX_SPI

# serial
serial 0 0 115200 57600 0 2000000
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 3 1800 2100 0 0
aux 1 1 2 900 1200 0 0
aux 2 13 3 900 1075 0 0
aux 3 39 4 900 1200 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 10 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 98,61,17,1
set dshot_idle_value = 1200
set dshot_bidir = ON
set dshot_bitbang = AUTO
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 310
set ibata_scale = 470
set yaw_motors_reversed = ON
set simplified_gyro_filter = OFF
set osd_vbat_pos = 2401
set osd_rssi_pos = 2105
set osd_link_quality_pos = 2097
set osd_link_tx_power_pos = 2081
set osd_rssi_dbm_pos = 312
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2456
set osd_throttle_pos = 2424
set osd_vtx_channel_pos = 257
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2390
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 394
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 353
set osd_disarmed_pos = 2218
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 2443
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5725
set expresslrs_uid = 124,211,132,51,129,162
set expresslrs_rate_index = 1
set craft_name = Mobula8

profile 0

# profile 0
set vbat_sag_compensation = 100
set dyn_idle_min_rpm = 20
set tpa_rate = 30
set tpa_breakpoint = 1750

rateprofile 0

# end the command batch
batch end

# 