# diff

# version
# Betaflight / STM32F405 (S405) 4.4.2 Jun  1 2023 / 05:49:54 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

board_name JHEF405PRO
manufacturer_id JHEF

# feature
feature GPS

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 3 1800 2100 0 0
aux 1 1 2 900 1100 0 0
aux 2 46 1 900 1150 0 0
aux 3 13 3 900 1200 0 0
aux 4 39 4 900 1200 0 0

# vtxtable
vtxtable bands 4
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 4 RACEBAND R CUSTOM     0    0 5732 5769 5806 5843    0    0
vtxtable powerlevels 1
vtxtable powervalues 25
vtxtable powerlabels 25 

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = 0,-3,34,1
set rx_min_usec = 900
set blackbox_sample_rate = 1/16
set dshot_idle_value = 1400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 3000
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 315
set ibata_scale = 470
set gps_provider = NMEA
set gps_ublox_use_galileo = ON
set gps_rescue_return_alt = 50
set gps_rescue_throttle_min = 1250
set gps_rescue_throttle_max = 2000
set gps_rescue_throttle_hover = 1450
set gps_rescue_min_sats = 6
set gps_rescue_allow_arming_without_fix = ON
set osd_vbat_pos = 2401
set osd_rssi_pos = 2105
set osd_link_quality_pos = 2097
set osd_link_tx_power_pos = 2081
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2456
set osd_throttle_pos = 2424
set osd_vtx_channel_pos = 257
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2390
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 394
set osd_gps_speed_pos = 2145
set osd_gps_sats_pos = 2337
set osd_altitude_pos = 18552
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 353
set osd_disarmed_pos = 2218
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 2443
set osd_stat_bitmask = 6307628
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 2
set vtx_channel = 7
set vtx_power = 1
set vtx_low_power_disarm = ON
set vtx_freq = 5847
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 50
set iterm_relax_cutoff = 20
set p_pitch = 49
set i_pitch = 101
set d_pitch = 55
set f_pitch = 149
set p_roll = 47
set i_roll = 96
set d_roll = 48
set f_roll = 143
set p_yaw = 47
set i_yaw = 96
set f_yaw = 143
set d_min_roll = 34
set d_min_pitch = 39
set dyn_idle_min_rpm = 40
set simplified_i_gain = 115
set simplified_d_gain = 115
set simplified_pi_gain = 105
set simplified_dmax_gain = 120
set simplified_feedforward_gain = 120
set tpa_breakpoint = 1500

rateprofile 3

# end the command batch
batch end

# 