# diff

# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr 10 2023 / 21:27:38 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

board_name CRAZYBEEF4FR
manufacturer_id HAMO

# name: nano3LR1

# feature
feature -RX_SPI

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 900 1150 0 0
aux 2 13 0 900 1200 0 0
aux 3 39 0 900 1600 0 0

# vtxtable
vtxtable bands 4
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 4 RACEBAND R CUSTOM     0    0 5732 5769 5806 5843    0    0
vtxtable powerlevels 3
vtxtable powervalues 10 2 14
vtxtable powerlabels 0 RCE 25 

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -25,-7,24,1
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 1400
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set bat_capacity = 3000
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 315
set ibata_scale = 470
set osd_vbat_pos = 2401
set osd_rssi_pos = 2105
set osd_link_quality_pos = 2097
set osd_link_tx_power_pos = 2081
set osd_tim_2_pos = 2433
set osd_flymode_pos = 2456
set osd_throttle_pos = 2424
set osd_vtx_channel_pos = 257
set osd_crosshairs_pos = 2253
set osd_ah_sbar_pos = 2254
set osd_ah_pos = 2126
set osd_current_pos = 2390
set osd_mah_drawn_pos = 2369
set osd_craft_name_pos = 394
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 353
set osd_disarmed_pos = 2218
set osd_esc_rpm_pos = 161
set osd_core_temp_pos = 2443
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5725
set frsky_spi_tx_id = 106,22,1
set frsky_spi_offset = -23
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900
set craft_name = nano3LR1

profile 0

# profile 0
set vbat_sag_compensation = 100
set anti_gravity_gain = 50
set iterm_relax_cutoff = 20
set p_pitch = 54
set i_pitch = 111
set d_pitch = 60
set f_pitch = 149
set p_roll = 51
set i_roll = 105
set d_roll = 52
set f_roll = 143
set p_yaw = 51
set i_yaw = 105
set f_yaw = 143
set d_min_roll = 37
set d_min_pitch = 42
set dyn_idle_min_rpm = 45
set simplified_i_gain = 115
set simplified_d_gain = 125
set simplified_pi_gain = 115
set simplified_dmax_gain = 120
set simplified_feedforward_gain = 120
set tpa_breakpoint = 1500

rateprofile 0

# end the command batch
batch end

# 